@color-white: #ffffff;
@color-beige: #c7b29a;
@color-dgray: #555555;
@color-lbeige: #c7b299;
@color-lgray: #8c8c8c;
@color-lgbrown: #615855;
@color-wgray: #d1d1d1;
@color-footer: #545454;
@color-slider-button: #998675;
@color-slider-arrow: #d3c1ad;