@font-face {
    font-family: "raleway-bold";
    src: url("../fonts/raleway/bold/raleway-bold.eot");
    src: url("../fonts/raleway/bold/raleway-bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/raleway/bold/raleway-bold.otf") format("opentype"),
        url("../fonts/raleway/bold/raleway-bold.svg") format("svg"),
        url("../fonts/raleway/bold/raleway-bold.ttf") format("truetype"),
        url("../fonts/raleway/bold/raleway-bold.woff") format("woff"),
        url("../fonts/raleway/bold/raleway-bold.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "raleway-extrabold";
    src: url("../fonts/raleway/extrabold/raleway-extrabold.eot");
    src: url("../fonts/raleway/extrabold/raleway-extrabold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/raleway/extrabold/raleway-extrabold.otf") format("opentype"),
        url("../fonts/raleway/extrabold/raleway-extrabold.ttf") format("truetype"),
        url("../fonts/raleway/extrabold/raleway-extrabold.woff") format("woff"),
        url("../fonts/raleway/extrabold/raleway-extrabold.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "raleway-medium";
    src: url("../fonts/raleway/medium/raleway-medium.eot");
    src: url("../fonts/raleway/medium/raleway-medium.eot?#iefix") format("embedded-opentype"),
        url("../fonts/raleway/medium/raleway-medium.otf") format("opentype"),
        url("../fonts/raleway/medium/raleway-medium.ttf") format("truetype"),
        url("../fonts/raleway/medium/raleway-medium.woff") format("woff"),
        url("../fonts/raleway/medium/raleway-medium.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "raleway-regular";
    src: url("../fonts/raleway/regular/raleway-regular.eot");
    src: url("../fonts/raleway/regular/raleway-regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/raleway/regular/raleway-regular.otf") format("opentype"),
        url("../fonts/raleway/regular/raleway-regular.ttf") format("truetype"),
        url("../fonts/raleway/regular/raleway-regular.woff") format("woff"),
        url("../fonts/raleway/regular/raleway-regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "raleway-semibold";
    src: url("../fonts/raleway/semibold/raleway-semibold.eot");
    src: url("../fonts/raleway/semibold/raleway-semibold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/raleway/semibold/raleway-semibold.otf") format("opentype"),
        url("../fonts/raleway/semibold/raleway-semibold.ttf") format("truetype"),
        url("../fonts/raleway/semibold/raleway-semibold.woff") format("woff"),
        url("../fonts/raleway/semibold/raleway-semibold.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "roboto-regular";
    src: url("../fonts/roboto/regular/roboto-regular.eot");
    src: url("../fonts/roboto/regular/roboto-regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/roboto/regular/roboto-regular.otf") format("opentype"),
        url("../fonts/roboto/regular/roboto-regular.ttf") format("truetype"),
        url("../fonts/roboto/regular/roboto-regular.woff") format("woff"),
        url("../fonts/roboto/regular/roboto-regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "montserrat-extralight";
    src: url("../fonts/montserrat/extralight/montserrat-extralight.eot");
    src: url("../fonts/montserrat/extralight/montserrat-extralight.eot?#iefix") format("embedded-opentype"),
        url("../fonts/montserrat/extralight/montserrat-extralight.otf") format("opentype"),
        url("../fonts/montserrat/extralight/montserrat-extralight.ttf") format("truetype"),
        url("../fonts/montserrat/extralight/montserrat-extralight.woff") format("woff"),
        url("../fonts/montserrat/extralight/montserrat-extralight.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "montserrat-light";
    src: url("../fonts/montserrat/light/montserrat-light.eot");
    src: url("../fonts/montserrat/light/montserrat-light.eot?#iefix") format("embedded-opentype"),
        url("../fonts/montserrat/light/montserrat-light.otf") format("opentype"),
        url("../fonts/montserrat/light/montserrat-light.ttf") format("truetype"),
        url("../fonts/montserrat/light/montserrat-light.woff") format("woff"),
        url("../fonts/montserrat/light/montserrat-light.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "montserrat-regular";
    src: url("../fonts/montserrat/regular/montserrat-regular.eot");
    src: url("../fonts/montserrat/regular/montserrat-regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/montserrat/regular/montserrat-regular.otf") format("opentype"),
        url("../fonts/montserrat/regular/montserrat-regular.ttf") format("truetype"),
        url("../fonts/montserrat/regular/montserrat-regular.woff") format("woff"),
        url("../fonts/montserrat/regular/montserrat-regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

.font-montserrat (@montserrat-font-family: montserrat-regular, montserrat-light, montserrat-extralight;

) {
    font-family: @montserrat-font-family;
}

.font-headline (@headline-font-family: raleway-regular, raleway-semibold, raleway-medium, raleway-extrabold, raleway-bold;
@headline-font-size: 30px;

) {
    font-family: @headline-font-family;
    font-size: @headline-font-size;
}

.font-date (@roboto-font-family: roboto-regular;
@roboto-font-size: 12px;
@roboto-font-color: #ffffff;
@roboto-font-weight: 400;
@roboto-line-height: 20px;
@roboto-text-align: center;

) {
    font-family: @roboto-font-family;
    font-size: @roboto-font-size;
    color: @roboto-font-color;
    font-weight: @roboto-font-weight;
    line-height: @roboto-line-height;
    text-align: @roboto-text-align;
}
